{
    "name": "web-sprint-challenge-adding-data-persistence",
    "version": "1.0.0",
    "description": "Adding Data Persistence Sprint Challenge",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RyanMersmann/web-sprint-challenge-adding-data-persistence"
    },
    "keywords": [],
    "author": "Lambda School",
    "bugs": {
        "url": "https://github.com/RyanMersmann/web-sprint-challenge-adding-data-persistence/issues"
    },
    "homepage": "https://github.com/RyanMersmann/web-sprint-challenge-adding-data-persistence#readme",
    "dependencies": {
        "express": "^4.17.1",
        "knex": "^0.21.5",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
